<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

      <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
        <Id>
          <TypeId>ConveyorSorter</TypeId>
          <SubtypeId>TestWeapon</SubtypeId>
        </Id>
        <DisplayName>TestWeapon</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\ConveyorSorterLarge.dds</Icon>
        <Description>TestWeapon</Description>
        <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\ConveyorSorter.mwm</Model>
        <Components>
          <Component Subtype="InteriorPlate" Count="40" />
          <Component Subtype="Construction" Count="100" />
          <Component Subtype="SmallTube" Count="50" />
          <Component Subtype="Computer" Count="20" />
          <Component Subtype="Motor" Count="2" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="InteriorPlate" Count="10" />
        </Components>
        <CriticalComponent Subtype="Motor" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ConveyorSorterConstruction_1.mwm" />
          <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ConveyorSorterConstruction_2.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConveyorSorterConstruction_3.mwm" />
        </BuildProgressModels>
        <BlockPairName>TestWeapon</BlockPairName>
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
        <PowerInput>0.00025</PowerInput>
        <InventorySize>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </InventorySize>
        <EmissiveColorPreset>Default</EmissiveColorPreset>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleHeavyMech</DamagedSound>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>25</PCU>
        <IsAirTight>true</IsAirTight>
      </Definition>


      <!-- End Region Conveyor system -->
    </CubeBlocks>
</Definitions>
