# Orrery-Combat-Framework

./: README.md
.github/workflows/: HeartModule-Upload.yml  ModularWeaponry-Upload.yml  ModularWeaponryDemo-Upload.yml  Orrery-Combat-Framework-Heart-Module-Upload - Copy.yml  Orrery-Combat-Framework-Upload.yml  OrreryFrameworkDemo-Upload.yml
Heart Module/: modinfo.sbmi  readme.md
Heart Module/Data/CubeBlocks/: CubeBlocks_TestWeapon.sbc  CubeBlocks_TestWeaponTurret.sbc
Heart Module/Data/Scripts/HeartModule/: HeartData.cs  HeartLoad.cs
Heart Module/Models/Cubes/large/: SubpartAz.mwm  TestWeapon.mwm  TestWeaponTurret.mwm
Modular Weaponry/: modinfo.sbmi
Modular Weaponry Demo/: CoreParts.csproj
Orrery Combat Framework - Heart Module/: Aristeas_copy to DS and client.bat  Invalid_copy to DS and client.bat
Orrery Combat Framework - Heart Module/Data/: EntityComponents_Heart.sbc  EntityComponents_Heart_TargetingEdits.sbc
Orrery Combat Framework - Heart Module/Data/CubeBlocks/: BarrelBlock.sbc  CubeBlocks_TestWeapon.sbc  CubeBlocks_TestWeaponTurret.sbc
Orrery Combat Framework - Heart Module/Data/Scripts/: minified_output.txt
Orrery Combat Framework - Heart Module/Data/Scripts/HeartModule/: HeartData.cs  HeartLoad.cs  HeartUtils.cs  MySyncDemo.cs  TestBarrel.cs
Orrery Combat Framework - Heart Module/Models/Cubes/large/: SubpartAz.mwm  SubpartEv.mwm  TestWeaponTurret.mwm  barrel.mwm
OrreryFrameworkDemo/: Aristeas_copy to DS and client.bat  Invalid_copy to DS and client.bat  modinfo.sbmi
OrreryFrameworkDemo/Data/CubeBlocks/: OCF_Example2BarrelTurret.sbc  OCF_ExampleBeamWeapon.sbc  OCF_ExampleBigResourceTurret.sbc  OCF_ExampleFixedProjectileWeapon.sbc  OCF_ExampleMissileLauncher.sbc  OCF_ExamplePenetrativeRailgun.sbc  OCF_ExampleShotgunTurret.sbc  OCF_ExampleShotgunTurretSlanted.sbc  OCF_ExampleTurretWeapon.sbc  SC_AR_Afflictor.sbc  SC_AR_Forager.sbc  SC_AR_LocusGleam.sbc  SC_AR_Nimrod.sbc  SC_AR_Resheph.sbc
OrreryFrameworkDemo/Data/Scripts/OrreryCombatFramework/: Example2BarrelTurretWeapon.cs  ExampleAmmos.cs  ExampleFixedBeamWeapon.cs  ExampleFixedMissileWeapon.cs  ExampleFixedProjWeapon.cs  ExampleTurretWeapon.cs  HeartDefinitions.cs
OrreryFrameworkDemo/Data/Scripts/OrreryFrameworkDemo/: Example2BarrelTurretWeapon.cs  ExampleAmmos.cs  ExampleFixedBeamWeapon.cs  ExampleFixedMissileWeapon.cs  ExampleFixedProjWeapon.cs  ExampleFixedWeapon.cs  ExampleTurretWeapon.cs  HeartDefinitions.cs  ProjectileTest.cs  ProjectileTest_2.cs  WeaponTest.cs
OrreryFrameworkDemo/Models/Cubes/large/: BarrelBlock.mwm  (+6 more)
VanillaPlusFramework-Original/: modinfo.sbmi
VanillaPlusFramework-Original/Data/: Audio.sbc  NullParticle.sbc
VanillaPlusTest/: modinfo.sbmi
VanillaPlusTest/Data/: AmmoMagazines.sbc  Ammos.sbc  Environment.sbc  Weapons_InvalidTest.sbc
VanillaPlusTest/Data/CubeBlocks/: InvalidTestTurret.sbc
(+278 files in other folders)
