<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>

     <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>InvalidMissile</SubtypeId>
      </Id>
      <DisplayName>FUCKING SHIT</DisplayName>
      <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
      <Size>
        <X>0.20</X>
        <Y>0.20</Y>
        <Z>0.20</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\ZoneChip_Item.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>20000000</Capacity>
      <AmmoDefinitionId Subtype="InvalidMissile" />
      <IconSymbol>Red</IconSymbol>
    </AmmoMagazine>
    
    

	
  </AmmoMagazines>
</Definitions>