<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>InvalidMissile</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>200</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>800</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>0</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>2</ExplosiveDamageMultiplier>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>45</MissileMass>
                <MissileExplosionRadius>4</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
                <MissileAcceleration>600</MissileAcceleration>
                <MissileInitialSpeed>100</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>500</MissileExplosionDamage>
                <MissileTrailEffect>NONE FUCK OFF KEEN</MissileTrailEffect>
            </MissileProperties>
        </Ammo>

      <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
        <Id>
          <TypeId>AmmoDefinition</TypeId>
          <SubtypeId>InvalidProjectile</SubtypeId>
        </Id>
        <BasicProperties>
          <DesiredSpeed>300</DesiredSpeed>
          <SpeedVariance>0</SpeedVariance>
          <MaxTrajectory>800</MaxTrajectory>
          <BackkickForce>1.5</BackkickForce>
          <PhysicalMaterial>RifleBullet</PhysicalMaterial>
          <ExplosiveDamageMultiplier>0.1</ExplosiveDamageMultiplier>
        </BasicProperties>
        <ProjectileProperties>
          <ProjectileTrailScale>0.05</ProjectileTrailScale>
          <ProjectileHitImpulse>0</ProjectileHitImpulse>
          <ProjectileMassDamage>1500</ProjectileMassDamage>
          <ProjectileHealthDamage>100</ProjectileHealthDamage>
          <HeadShot>true</HeadShot>
          <ProjectileHeadShotDamage>300</ProjectileHeadShotDamage>
        </ProjectileProperties>
      </Ammo>

    </Ammos>
</Definitions>
