<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>InvalidTestTurretMissile</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="90" ShootSoundName="WepLargeCalibreShot" FlightSoundName="HeavyShellFlightSound" ShotsInBurst="1" />
      <DeviateShotAngle>0.5</DeviateShotAngle>
      <DeviateShotAngleAiming>0.5</DeviateShotAngleAiming>
      <AmmoMagazines>
        <AmmoMagazine Subtype="InvalidMissileMagazine" />
      </AmmoMagazines>
      <ReloadTime>400</ReloadTime>
    </Weapon>

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>InvalidTestTurretProjectile</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="150" ShootSoundName="WepShipAutocannonShot" ShotsInBurst="16" />
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
      <DeviateShotAngle>0.25</DeviateShotAngle>
      <DeviateShotAngleAiming>0.25</DeviateShotAngleAiming>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <SecondarySoundName></SecondarySoundName>
      <AmmoMagazines>
        <AmmoMagazine Subtype="InvalidProjectileMagazine" />
      </AmmoMagazines>
      <ReloadTime>4000</ReloadTime>
    </Weapon>

  </Weapons>

</Definitions>
