<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcNullSound</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>1</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
	  <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="1" Sound="NullSound" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>1</DynamicMusicAmount>
      <Loopable>false</Loopable>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
         <Start>Audio\NullSound.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>RealNullSound</SubtypeId>
      </Id>
      <Category>WEP_EXPL</Category>
      <MaxDistance>1</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
	  <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="1" Sound="NullSound" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>1</DynamicMusicAmount>
      <Loopable>false</Loopable>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D2">
         <Start>Audio\NullSound.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    </Sounds>
	
</Definitions>